<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- icon title -->
  <link rel="icon" href="./static/icons/icon-title.png" type="image/png">
  <title>Librarian</title>

  <script src="./static/js/jquery-3.5.1.js"></script>
  <script src="./static/js/bootstrap.min.js"></script>
  <script src="./static/js/popper.min.js"></script>
  <script src="./static/fonts/d6032ddf1a.js"></script>

  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="./static/css/modal.css">

</head>

<body>
  <!-- header -->
  <h2>Library</h2>
  <div class="header">
    <a href="./book.html" id="Books-Main">Books</a>
    <a href="./visitors.html" class="active" id="Visitors-Main">Visitors</a>
    <a href="#">Cards</a>
    <a href="#">Statistics</a>
  </div>

  <!-- visitors -->

  <div class="visitors d-flex justify-content-between">
    <h4>All visitors</h4>
    <button type="button" class="btn btn-secondary valokan-big openmodal">New visitor</button>
  </div>

  <!-- sorting -->
  <div class="sort d-flex justify-content-between border-top pt-2">
    <div class="row" style="width:100%">
      <div class="col col-sm-12 col-md-6 mt-2">
        <div class="sort-id d-flex justify-content-center align-center">
          <p class="ml-2">Sort by:</p>
          <select name="id" id="ID" class="ml-2">
            <option value="ID">ID</option>
            <option value="Name">Name</option>
            <option value="Phone">Phone</option>


          </select>
          <button type="button" class="btn btn-secondary ml-2">New visitor</button>
        </div>
      </div>

      <div class="col col-sm-12 col-md-6 mt-2">
        <div class="search d-flex justify-content-center ">
          <p class="mr-2">Search</p>
          <input type="text" class="mr-2">
          <button type="button" class="btn btn-secondary mr-2">New visitor</button>
        </div>
      </div>

    </div>
  </div>
  <!-- table -->
  <div class="divTable">
    <div class="divTableBody">
      <div class="divTableRow">
        <div class="divTableCell">ID</div>
        <div class="divTableCell">Author</div>
        <div class="divTableCell">Book</div>
        <div class="divTableCell">Edit</div>
      </div>

    </div>

  </div>

  <!-- modal visitor -->
  <div class="modalwrapper" aria-hidden="true">
    <div class="modalform">
      <div class="modal-header">
        <h2>Create Book</h2>
        <a href="#" class="close closemodal" aria-hidden="true">×</a>
      </div>
      <div class="modal-lines">
        <input type="text" placeholder="Title" size="20" id="inpt-phone"/><br>
        <input type="text" placeholder="Author" size="20" id="inpt-author"/><br>
        <input type="date" placeholder="date" size="20" id="inpt-date"/><br>
        <input type="text" placeholder="Publisher name" size="20" id="inpt-pname"/><br>
        <input type="text" placeholder="Pages" size="20" id="inpt-pages"/><br>
        <input type="text" placeholder="Count" size="20" id="inpt-count"/><br>

      <div class="btn-create">

        <a href="#" class="btn btn-secondary create-visitor">Create visitor</a>
      </div>
    </div>
  </div>



</body>
<script src="./static/js/book.js"></script>

</html>